apiVersion: v1
kind: Secret
metadata:
  name: db-config-secret
type: Opaque
data:
  POSTGRES_USER: c2E=
  POSTGRES_PASSWORD: Y2IxZDMzYzQtZmRiNi00Mzg5LTlhNzMtYWNmZDRmODNiZjUz
  POSTGRES_DB: TWluaXR3aXQ=
